\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\usepackage[marginline]{geometry}
\begin{document}
\begin{center}
    \huge{Gödel's incompleteness theorems}\\[10pt]
    \large{Natonal Institute of Technology, Raipur}\\[10pt]
    \large{Nitish Raj}\\[10pt]
    \date{date}
    20 July 2021
    
    \rule{\textwidth}{0.5pt}
    
   % \begin{abstract}
      
    %\end{abstract} 
    
    %\rule{\textwidth}{0.5pt} 
    
  \section{Introduction}
  \begin{flushleft}
  
  \usepackage{\tiny}
 Gödel's incompleteness theorems are two theorems of mathematical logic that are concerned with the limits of provability in formal axiomatic theories. These results, published by Kurt Gödel in 1931, are important both in mathematical logic and in the philosophy of mathematics. The theorems are widely, but not universally, interpreted as showing that \href{https://en.wikipedia.org/wiki/Hilbert%27s_program}{Hilbert's program} 
 to find a complete and consistent set of axioms for all mathematics is impossible.\par
 The incompleteness theorems apply to formal systems that are of sufficient complexity to express the basic arithmetic of the natural numbers and which are consistent, and effectively axiomatized, these concepts being detailed below. Particularly in the context of first-order logic, formal systems are also called formal theories. In general, a formal system is a deductive apparatus that consists of a particular set of axioms along with rules of symbolic manipulation (or rules of inference) that allow for the  \href{https://search.yahoo.com/search?fr=mcafee&type=E211US885G0&p=derivation}{derivation} of new theorems from the axiom.
  
  \end{flushleft}
  %\section{There are some open areas discussion}
  \begin{flushleft}
  
  
 \end{flushleft}
\end{center}
\end{document}